<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>John Paul Burato</title>
	<meta name="author" content="John Paul Burato" />
	<meta name="description" content="a Bachelor of Science In Information Technology graduate from a state university in the province of Rizal, Philippines." />
	<meta name="keywords"  content="John Paul Burato, JPBurato, jpneey, JP Burato"/>
	<meta name="Resource-type" content="Document" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="asset/logo.png" type="image/x-icon">
    
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Vidaloka&display=swap" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="style/keyframes.css" />
    <link rel="stylesheet" type="text/css" href="style/new.css" />

    <script src="script/jquery.min.js"></script>
    <script src="script/main.js"></script>
    
    <meta name="google-site-verification" content="xznJMdHEgPHURSAltHDAKGH3UArJMbB111QPNFtqvKA" />
</head>
<body class="black">
    <nav>
        <div class="m-container">
            <a href="#!" class="nav-logo m-left">JP</a>
        </div>
    </nav>
    <div class="page">
        <div class="centered-abs">
            <h3>The spectacle before us<br>was indeed sublime</h3>
            <p class="small-text white-text">A Galore of my recent crafts</p>
            <a class="m-btn-lite lite">Projects</a>
        </div>
    </div>
    <div class="m-container">
        <div class="m-row">
            <div class="m-col m-push-2 m-grid-8">
                <h5 class="m-margin-bottom">Senz-Medical</h5>
                <p>They strive for continuous improvement through innovation that makes a difference. Innovation is their ultimate competitive differentiator. They improve patient outcome by delivering technologies that matter.</p>
                <div class="divider"></div>
                <h5 class="m-margin-bottom">Canvasspoint</h5>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates, modi doloribus. Beatae ex, quisquam at quia obcaecati ullam assumenda optio ut, provident reiciendis qui odit! Perspiciatis provident blanditiis error magnam.</p>
                <div class="divider"></div>
            </div>
        </div>
    </div>

</body>

</html>
